Version 1.2.7 - 24th January 2025
- New: Allow Astra to display notice for blank sites.

Version 1.2.6 - 21st January 2025
- New: Used secondary brand color secondary buttons.

Version 1.2.5 - 21st January 2025
- New: Used brand color for upgrade and create account button to catch users' attention.

Version 1.2.4 - 25th November 2024
- New: Trigger the update on admin_init hook.

Version 1.2.3 - 18th July 2024
- New: Separate out the updater for the mu-plugin.

Version 1.2.2 - 17th July 2024
- New: Added an updater for the mu-plugin.

Version 1.2.1 - 17th July 2024
- Fix: WordPress v6.6 menu option compatibility changes.

Version 1.2.0 - 3rd May 2024
- Fix: Customizer values not working after custom site is created - [AIST-1051]

Version 1.0.1 - 16th February 2024
- Appending menu slug while exporting nav menus.

Version 1.0.0 - 2nd February 2024
- Fetch data from the API
- Site expire timer in admin bar
- Login information in admin bar
- MOve to host changed to WP Vivid plugin
